{
  // Points to the php executable.
  "php.validate.executablePath": "C:php-8.3.1",
  "editor.fontSize": 12,
  "phpfmt.php_bin": "C:php-8.3.1",
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "prettier.jsxSingleQuote": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[php]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "phpfmt.indent_with_space": 2,
  "phpfmt.passes": ["AlignDoubleArrow"],
  "phpfmt.psr2": false,
  "phpfmt.exclude": ["AllmanStyleBraces"],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tabSize": 2,
  "prettier.singleQuote": true,
  "explorer.confirmDelete": false,
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.printWidth": 9999,
  "prettier.arrowParens": "avoid",
  "prettier.trailingComma": "none",
  "explorer.confirmDragAndDrop": false,
  "terminal.integrated.tabs.enabled": true,
  "auto-close-tag.activationOnLanguage": ["xml", "php", "blade", "ejs", "jinja", "javascript", "javascriptreact", "typescript", "typescriptreact", "plaintext", "markdown", "vue", "liquid", "erb", "lang-cfml", "cfml", "HTML (EEx)", "HTML (Eex)", "plist"],
  "javascript.updateImportsOnFileMove.enabled": "always",
  "json.schemas": [],
  "security.workspace.trust.untrustedFiles": "open",
  "html.format.wrapLineLength": 80,
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.linkedEditing": true,
  "workbench.startupEditor": "none",
  "window.zoomLevel": 1,
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/css"
    }
  ],
  "git.openRepositoryInParentFolders": "never",
  "emmet.triggerExpansionOnTab": true, // enable tab to expanse emmet tags
  "blade.format.enable": true,
  "[blade]": {
    "editor.autoClosingBrackets": "always"
  },
  "editor.wordWrap": "bounded",
  "workbench.editor.empty.hint": "hidden",
  "diffEditor.hideUnchangedRegions.enabled": true,
  "extensions.ignoreRecommendations": true,
  "editor.codeActionsOnSave": {}
}
